<?php
return [
    'name' => 'Name',
    'partner' => 'Partner',
    'createdate' => 'Create Date',
    'edate' => 'Expiration Date',
    'rdate' => 'Received Date',
    'employee' => 'Employee',
    'total_payment' => 'Total Payment',
    'payment_term' => 'Payment Term',
    'state' => 'State',

    'state1' => 'New',
    'state2' => 'Quote',
    'state3' => 'Sale Order',
    'state4' => 'Created IP/EP',
    'state5' => 'Done',
    'state6' => 'Stored',

    'orders'=> 'Orders',
    'home' => 'Home',
    'contact' => 'Contact',
    'order' => 'Order',
    'product' => 'Product',
    'invoice' => 'Invoice',
    'warehouse' => 'Ware house',
    'ipep' => 'Import/Export',

    'amount'=>'Amount',
    'price'=>'Price',
    'price_cost'=>'Price Cost',
    'height'=>'Height',
    'width'=>'Width',
    'length'=>'Length',
    'weight'=>'Weight',
    'color'=>'Color',

    'product_detail'=>'Product Detail',
    'invoice_detail'=>'Invoice Detail',
    'search'=>'Search',
    'placeholder'=>'Input data ...',

    'date_payment'=>'Date Payment',
    'date_manufacture'=>'Date Manufacture',
    'date_expiry'=>'Date Expiry',

    'bank' => 'Bank',
    'address' => 'Address',
    'create' => 'Create',
    'note' => 'Note',
    'submit' => 'Submit',
    'phone' => 'Phone',
    'old' => 'Old',

    'bank' => 'Bank',
    'address' => 'Address',
    'create' => 'Create',
    'note' => 'Note',
    'submit' => 'Submit',
    'phone' => 'Phone',
    'old' => 'Old',
    'account_number' => 'Account number',
    'birthday' => 'Birthday',
    
    'category'=>'Category',
    'actual_number' => 'Actual number',
    'quantity_checked' => 'Quantity checked',
    'deviant' => 'Deviant',
    'date' => 'Date',
    'create_date' => 'Create date',
    'type' => 'Type',
    'history' => 'History',
];
?>
