<?php
return [
    'name' => 'Tên',
    'partner' => 'Khách hàng',
    'createdate' => 'Ngày tạo đơn',
    'edate' => 'Ngày hết hạn',
    'rdate' => 'Ngày nhận',
    'employee' => 'Nhân viên xử lý',
    'total_payment' => 'Tổng thanh toán',
    'state' => 'Trạng thái',
    'payment_term' => 'Chính sách thanh toán',

    'state1' => 'Mới',
    'state2' => 'Báo giá',
    'state3' => 'Đơn bán',
    'state4' => 'Đã tạo phiếu giao',
    'state5' => 'Hoàn thành',
    'state6' => 'Đã vào kho',

    'orders'=> 'Đơn hàng',
    'home' => 'Trang chủ',
    'contact' => 'Đối tác',
    'order' => 'Đơn hàng',
    'product' => 'Sản phẩm',
    'invoice' => 'Hóa đơn',
    'warehouse' => 'Kho',
    'ipep' => 'Nhập/xuất hàng',

    'amount'=>'Số lượng',
    'price'=>'Giá bán',
    'price_cost'=>'Giá gốc',
    'height'=>'Chiều cao',
    'width'=>'Chiều rộng',
    'length'=>'Chiều dài',
    'weight'=>'Trọng lượng',
    'color'=>'Màu sắc',

    'product_detail'=>'Chi tiết sản phẩm',
    'invoice_detail'=>'Chi tiết hóa đơn',
    'search'=>'Tìm kiếm',
    'placeholder'=>'Mời nhập dữ liệu ...',

    'date_payment'=>'Ngày thanh toán',
    'date_manufacture'=>'Ngày sản xuất',
    'date_expiry'=>'Ngày hết hạn (nếu có)',

    'phone' => 'Số điện thoại',
    'bank' => 'Ngân hàng',
    'address' => 'Địa chỉ',
    'create' => 'Tạo mới',
    'note' => 'Ghi chú',
    'submit' => 'Xác nhận',
    'account_number' => 'Số tài khoản',
    'birthday' => 'Ngày sinh',
    
    'category'=>'Danh mục',
    'actual_number' => 'Số lượng thực',
    'quantity_checked' => 'Số lượng đã kiểm tra',
    'deviant' => 'Lệch lạc',
    'date' => 'Ngày',
    'create_date' => 'Ngày tạo',
    'type' => 'Kiểu',
    'history' => 'Lịch sử',
];
?>
